[gd_scene load_steps=5 format=3 uid="uid://bmgmvj5kvs6c1"]

[ext_resource type="AudioStream" uid="uid://bdf8f54svk6l" path="res://efeitos_sonoros/door-open-close-45475.mp3" id="1_hgdwd"]
[ext_resource type="Script" path="res://scripts/controle_musica.gd" id="1_wx84m"]
[ext_resource type="AudioStream" uid="uid://e3b62x3kfr53" path="res://efeitos_sonoros/missao-concluida.mp3" id="3_tfg7i"]
[ext_resource type="AudioStream" uid="uid://bdfvphwlr0nbs" path="res://efeitos_sonoros/click-simples.mp3" id="4_te43e"]

[node name="ControleMusica" type="Node2D"]
script = ExtResource("1_wx84m")

[node name="Porta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hgdwd")
volume_db = -5.0

[node name="MissaoConcluida" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tfg7i")

[node name="CliqueSimples" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_te43e")
