ea4bc82a6ad023ab7ee23ee620429895
::res://::1728233861
export_presets.cfg::TextFile::-1::1728222406::0::1::::<><>::
gitignore.txt::TextFile::-1::1728222406::0::1::::<><>::
icon.svg::CompressedTexture2D::7987031273983386155::1728222406::1728222406::1::::<><>::
README.md::TextFile::-1::1728222405::0::1::::<><>::
::res://addons/::1728222405
::res://addons/godot-git-plugin/::1728222405
git_plugin.gdextension::GDExtension::-1::1728222405::0::1::::<><>::
plugin.cfg::TextFile::-1::1728222405::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1728222405::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1728222405
::res://addons/godot-git-plugin/macos/::1728222405
::res://addons/godot-git-plugin/win64/::1728222405
::res://assets/::1728232242
::res://assets/audio/::1728222859
::res://assets/dialogs/::1728233263
::res://assets/dialogs/npcs/::1728233255
::res://assets/dialogs/npcs/hubner/::1728233400
::res://assets/dialogs/npcs/hubner/genericDialogs/::1728233364
dialog01.json::JSON::-1::1728222405::0::1::::<><>::
dialog02.json::JSON::-1::1728222405::0::1::::<><>::
dialog03.json::JSON::-1::1728222405::0::1::::<><>::
dialog04.json::JSON::-1::1728222405::0::1::::<><>::
::res://assets/dialogs/npcs/hubner/missionDialogs/::1728233367
missionDialog.json::JSON::-1::1728222405::0::1::::<><>::
::res://assets/fonts/::1728233117
::res://assets/fonts/misterPixel16/::1728233118
MP16OSF.ttf::FontFile::3936330547912696820::1728222406::1728233118::1::::<><>::
MP16REG.ttf::FontFile::6632871380884305292::1728222406::1728233118::1::::<><>::
MP16SC.ttf::FontFile::4672172522245622141::1728222406::1728233118::1::::<><>::
MP16TO1.ttf::FontFile::4176172666440878808::1728222406::1728233118::1::::<><>::
::res://assets/sprites/::1728233404
::res://assets/sprites/backgrounds/::1728233860
dialogBox.png::CompressedTexture2D::9140743093625823827::1728222405::1728233405::1::::<><>::
mainMenuScreen.png::CompressedTexture2D::4379679069321418702::1728222406::1728233861::1::::<><>::
::res://assets/sprites/characters/::1728232837
::res://assets/sprites/characters/npcs/::1728233089
hubnerCharacter.png::CompressedTexture2D::6236948009968526533::1728222406::1728233089::1::::<><>::
::res://assets/sprites/characters/player/::1728233044
playerCharacter.png::CompressedTexture2D::4394842385377795963::1728222406::1728233044::1::::<><>::
::res://assets/sprites/tileSets/::1728168499
::res://assets/sprites/tileSets/buildings/::1728232470
::res://assets/sprites/tileSets/buildings/cafeteria/::1728232350
cafeteriaExteriorTiles.png::CompressedTexture2D::1058336955293723039::1728222406::1728228805::1::::<><>::
groundTile.png::CompressedTexture2D::2083268961334849894::1728222406::1728232267::1::::<><>::
objectsTiles01.png::CompressedTexture2D::2968493922011941406::1728222406::1728232350::1::::<><>::
objectsTiles02.png::CompressedTexture2D::7635042555527597491::1728222406::1728232350::1::::<><>::
objectsTiles03.png::CompressedTexture2D::686573098124581200::1728222406::1728232350::1::::<><>::
::res://assets/sprites/tileSets/buildings/computers/::1728232471
computerTile.png::CompressedTexture2D::2743379449709605872::1728222406::1728232471::1::::<><>::
routerTile.png::CompressedTexture2D::4059710495603369062::1728222406::1728232471::1::::<><>::
::res://assets/sprites/tileSets/buildings/university/::1728228857
universityExteriorTiles.png::CompressedTexture2D::7433694265148189882::1728222406::1728228852::1::::<><>::
::res://assets/sprites/tileSets/grounds/::1728223325
asphaltTile.png::CompressedTexture2D::8016384370409153719::1728222406::1728223259::1::::<><>::
grassTile.png::CompressedTexture2D::2818701710778168886::1728222406::1728223319::1::::<><>::
objectsTiles.png::CompressedTexture2D::3556517432807789496::1728222406::1728223293::1::::<><>::
sidewalkTile.png::CompressedTexture2D::5676081142431654764::1728222406::1728223224::1::::<><>::
TreesTiles.png::CompressedTexture2D::2396104645123702820::1728222406::1728223325::1::::<><>::
::res://efeitos_sonoros/::1728222406
background01.mp3::AudioStreamMP3::4773765552051272420::1728222405::1728222405::1::::<><>::
background01.wav::AudioStreamWAV::6142120858214858929::1728222406::1728222406::1::::<><>::
cafeteria.mp3::AudioStreamMP3::3104388441665762113::1728222406::1728222406::1::::<><>::
click-simples.mp3::AudioStreamMP3::2608611349306819488::1728222406::1728222406::1::::<><>::
click_mouse.mp3::AudioStreamMP3::7082935807402760590::1728222406::1728222406::1::::<><>::
door-open-close-45475.mp3::AudioStreamMP3::76744803366308153::1728222406::1728222406::1::::<><>::
missao-concluida.mp3::AudioStreamMP3::338675483216349412::1728222406::1728222406::1::::<><>::
notificacao_pc.mp3::AudioStreamMP3::4617949017486342672::1728222406::1728222406::1::::<><>::
nova-notificacao.mp3::AudioStreamMP3::7704939928205965469::1728222406::1728222406::1::::<><>::
risada.mp3::AudioStreamMP3::7977363847146691595::1728222406::1728222406::1::::<><>::
::res://scenes/::1728233860
cafeteria.tscn::PackedScene::3657776329571291756::1728233508::0::1::::<><>::res://scripts/positions.gd<>uid://bij7wqlsg8eqg::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles01.png<>uid://4xfeusxw5hik::::res://assets/sprites/tileSets/buildings/cafeteria/groundTile.png<>uid://b0v1hihu5lxcy::::res://tiles/scenes/door.tscn<>uid://dg1qbg6g08s32::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles02.png<>uid://unfou70w0qfj::::res://scenes/player.tscn<>uid://j1t017wtsyk3::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles03.png<>uid://d34ght5th3422::::res://tiles/scenes/sair.tscn<>uid://bfc6b85c7gbho::::res://assets/sprites/tileSets/buildings/computers/computerTile.png<>uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>uid://bkh13avskoil2::::res://efeitos_sonoros/cafeteria.mp3<>res://scripts/bgCafeteria.gd
computer.tscn::PackedScene::8193410915273063332::1728233716::0::1::::<><>::res://scripts/positionComputer.gd<>uid://caubjg6vm5d5e::::res://tiles/computador/iconesPc01.png<>uid://d34ght5th3422::::res://tiles/scenes/sair.tscn<>uid://b6177fe6w87ce::::res://efeitos_sonoros/notificacao_pc.mp3
dialog.tscn::PackedScene::2343240298988723276::1728233716::0::1::::<><>::res://scripts/playerDialog.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
door.tscn::PackedScene::4186085281798117936::1728233565::0::1::::<><>::res://scripts/door.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>res://scripts/doorEffect.gd
exit.tscn::PackedScene::9184794475487424085::1728233600::0::1::::<><>::res://scripts/exit.gd
game.tscn::PackedScene::5823158171840365433::1728233514::0::1::::<><>::res://scripts/positions.gd<>uid://unfou70w0qfj::::res://scenes/player.tscn<>uid://dd564gnliykm1::::res://assets/sprites/tileSets/buildings/university/universityExteriorTiles.png<>uid://b0v1hihu5lxcy::::res://tiles/scenes/door.tscn<>uid://c3jnjjc5rwikg::::res://tiles/scenes/npc.tscn<>uid://pcwwjhip1ng6::::res://assets/sprites/tileSets/buildings/cafeteria/cafeteriaExteriorTiles.png<>uid://ctrj3lerkyklt::::res://efeitos_sonoros/background01.wav<>res://scripts/bgGame.gd<>uid://baexq1n1fruo7::::res://assets/sprites/tileSets/grounds/TreesTiles.png<>uid://bqw2k72yti3p1::::res://assets/sprites/tileSets/grounds/objectsTiles.png<>uid://cm4shyteatu3m::::res://assets/sprites/tileSets/grounds/sidewalkTile.png<>uid://dmhgxdmbtcvad::::res://assets/sprites/tileSets/grounds/asphaltTile.png<>uid://bgfnut2bc1jjq::::res://assets/sprites/tileSets/grounds/grassTile.png
global.tscn::PackedScene::3144447880348067312::1728233570::0::1::::<><>::res://scripts/global.gd
mainMenuScreen.tscn::PackedScene::5126001934285843645::1728233860::0::1::::<><>::uid://b3nsw6uld5h6u::::res://assets/sprites/backgrounds/mainMenuScreen.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
menu.tscn::PackedScene::205619484015306910::1728233117::0::1::::<><>::uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
missionDialog.tscn::PackedScene::4427187009659765161::1728233547::0::1::::<><>::res://scripts/missionDialog.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
missionNpc.tscn::PackedScene::3502545037217339997::1728233585::0::1::::<><>::uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>res://scripts/missionNpc.gd<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf<>uid://b4ctegpnk6l1r::::res://tiles/scenes/dialogo_de_missao.tscn
musicControl.tscn::PackedScene::3241839698996493178::1728233522::0::1::::<><>::res://scripts/musicControl.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>uid://e3b62x3kfr53::::res://efeitos_sonoros/missao-concluida.mp3<>uid://bdfvphwlr0nbs::::res://efeitos_sonoros/click-simples.mp3<>uid://dlwkatylj7q0j::::res://efeitos_sonoros/risada.mp3
npc.tscn::PackedScene::6757514259275169786::1728233089::0::1::::<><>::res://scripts/npc.gd<>uid://cu4hvfusbokkj::::res://assets/sprites/characters/npcs/hubnerCharacter.png<>uid://8nc3cepgn0jo::::res://tiles/scenes/dialogo.tscn<>uid://bp5wn1hqq63m4::::res://tiles/scenes/npc_quest.tscn<>uid://b4ctegpnk6l1r::::res://tiles/scenes/dialogo_de_missao.tscn
player.tscn::PackedScene::1430943470708956091::1728233043::0::1::::<><>::res://scripts/player.gd<>uid://b3u5oai7vmw8r::::res://assets/sprites/characters/player/playerCharacter.png<>uid://bp5wn1hqq63m4::::res://tiles/scenes/npc_quest.tscn
router.tscn::PackedScene::180173916387638656::1728233595::0::1::::<><>::uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>res://scripts/router.gd
terminal.tscn::PackedScene::7739724510310555684::1728222406::0::1::::<><>::res://scripts/terminal.gd<>res://scripts/bash.gd
::res://scripts/::1728233716
background.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
bash.gd::GDScript::-1::1728222406::0::1::::<>TextEdit<>::
bgCafeteria.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
bgGame.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
docker.gd::GDScript::-1::1728222406::0::1::::<>Node<>::
door.gd::GDScript::-1::1728222406::0::1::::<>Area2D<>::
doorEffect.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
exit.gd::GDScript::-1::1728222406::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
missionDialog.gd::GDScript::-1::1728222406::0::1::::<>Control<>::
missionNpc.gd::GDScript::-1::1728222406::0::1::::<>Control<>::
musicControl.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1728222406::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1728222406::0::1::::<>CharacterBody2D<>::
playerDialog.gd::GDScript::-1::1728222406::0::1::::<>Control<>::
positionComputer.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
positions.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
router.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
terminal.gd::GDScript::-1::1728222406::0::1::::<>Control<>::
::res://tiles/::1728233438
computador.png::CompressedTexture2D::6005880251768121079::1728222406::1728222406::1::::<><>::
tiles.tscn::PackedScene::693775442611539330::1728223324::0::1::::<><>::uid://cm4shyteatu3m::::res://assets/sprites/tileSets/grounds/sidewalkTile.png<>uid://dmhgxdmbtcvad::::res://assets/sprites/tileSets/grounds/asphaltTile.png<>uid://bgfnut2bc1jjq::::res://assets/sprites/tileSets/grounds/grassTile.png<>uid://bqw2k72yti3p1::::res://assets/sprites/tileSets/grounds/objectsTiles.png<>uid://bc14lheweo5v4::::res://tiles/construcoes/casasGenericas/casinhaGenerica01.png<>uid://cenpxy1o30ewr::::res://tiles/construcoes/casasGenericas/casinhaGenerica02.png<>uid://irm841w2ts7l::::res://tiles/construcoes/cafeteria/cafeteria_v2.png<>uid://b1sew0qm0ndma::::res://tiles/construcoes/edificios/edificios.png<>uid://dbywktuo6mp6a::::res://tiles/construcoes/casasGenericas/casaGenerica02.png<>uid://ciejw2xptpalt::::res://tiles/construcoes/casasGenericas/casaGenerica03.png<>uid://cir38qy61v8lh::::res://tiles/construcoes/casasGenericas/casaGenerica04.png<>uid://b2xehkahw7wbq::::res://tiles/construcoes/casasGenericas/casaGenerica05.png<>uid://ddn0wuf7tox1q::::res://tiles/construcoes/casasGenericas/casaGenerica.png<>uid://etbbl0fxupwg::::res://tiles/construcoes/escola/escola.png<>uid://bbiw2gu6rkfvj::::res://assets/sprites/tileSets/grounds/TreesTiles.png
::res://tiles/computador/::1728232467
iconesPc01.png::CompressedTexture2D::4814206075605709468::1728222406::1728222406::1::::<><>::
::res://tiles/construcoes/::1728222406
::res://tiles/construcoes/cafeteria/::1728232349
cafeteriaExterior01.png::CompressedTexture2D::7134744271257839081::1728222406::1728228718::1::::<><>::
CafeteriaInterno01.png::CompressedTexture2D::3008855077960814762::1728222406::1728222406::1::::<><>::
CafeteriaInterno02.png::CompressedTexture2D::1109467280291448311::1728222406::1728222406::1::::<><>::
CafeteriaPisoInterno.png::CompressedTexture2D::1985234876183432494::1728222406::1728222406::1::::<><>::
cafeteria_teste.png::CompressedTexture2D::2835892276600932273::1728222406::1728222406::1::::<><>::
cafeteria_teste_64.png::CompressedTexture2D::66615923462561591::1728222406::1728222406::1::::<><>::
cafeteria_teste_64_02.png::CompressedTexture2D::5079381719704576193::1728222406::1728222406::1::::<><>::
cafeteria_v2.png::CompressedTexture2D::597394270413832475::1728222406::1728222406::1::::<><>::
::res://tiles/construcoes/casaPersonagem/::1728222406
casaPersonagemPrincipal02.png::CompressedTexture2D::8797692987513963150::1728222406::1728222406::1::::<><>::
::res://tiles/construcoes/casasGenericas/::1728222406
casaGenerica02.png::CompressedTexture2D::7280350622112434794::1728222406::1728222406::1::::<><>::
casaGenerica03.png::CompressedTexture2D::5343196822275973329::1728222406::1728222406::1::::<><>::
casaGenerica04.png::CompressedTexture2D::5371206424198815017::1728222406::1728222406::1::::<><>::
casaGenerica05.png::CompressedTexture2D::4329256044373982410::1728222406::1728222406::1::::<><>::
casaGenerica.png::CompressedTexture2D::7398223764752173376::1728222406::1728222406::1::::<><>::
casinhaGenerica01.png::CompressedTexture2D::2582253003946080335::1728222406::1728222406::1::::<><>::
casinhaGenerica02.png::CompressedTexture2D::5081386782292237909::1728222406::1728222406::1::::<><>::
::res://tiles/construcoes/edificios/::1728222406
edificios.png::CompressedTexture2D::4248772911671765148::1728222406::1728222406::1::::<><>::
::res://tiles/construcoes/escola/::1728228846
Escola001.png::CompressedTexture2D::1001078319732151948::1728222406::1728222406::1::::<><>::
escola.png::CompressedTexture2D::320041671301615646::1728222406::1728222406::1::::<><>::
::res://tiles/scenes/::1728233716
cafeteria.tscn::PackedScene::3657776329571291756::1728233508::0::1::::<><>::res://scripts/positions.gd<>uid://bij7wqlsg8eqg::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles01.png<>uid://4xfeusxw5hik::::res://assets/sprites/tileSets/buildings/cafeteria/groundTile.png<>uid://b0v1hihu5lxcy::::res://tiles/scenes/door.tscn<>uid://dg1qbg6g08s32::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles02.png<>uid://unfou70w0qfj::::res://scenes/player.tscn<>uid://j1t017wtsyk3::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles03.png<>uid://d34ght5th3422::::res://tiles/scenes/sair.tscn<>uid://bfc6b85c7gbho::::res://assets/sprites/tileSets/buildings/computers/computerTile.png<>uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>uid://bkh13avskoil2::::res://efeitos_sonoros/cafeteria.mp3<>res://scripts/bgCafeteria.gd
computador.tscn::PackedScene::8193410915273063332::1728233716::0::1::::<><>::uid://caubjg6vm5d5e::::res://tiles/computador/iconesPc01.png<>res://scripts/positionComputer.gd<>uid://d34ght5th3422::::res://tiles/scenes/sair.tscn<>uid://b6177fe6w87ce::::res://efeitos_sonoros/notificacao_pc.mp3
dialogo.tscn::PackedScene::2343240298988723276::1728233716::0::1::::<><>::res://scripts/playerDialog.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
dialogoPlayer.gd::GDScript::-1::1728222406::0::1::::<>Control<>::
dialogo_de_missao.tscn::PackedScene::4427187009659765161::1728233547::0::1::::<><>::res://scripts/missionDialog.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
door.tscn::PackedScene::4186085281798117936::1728233565::0::1::::<><>::res://scripts/door.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>res://scripts/doorEffect.gd
game.tscn::PackedScene::5823158171840365433::1728233514::0::1::::<><>::res://scripts/positions.gd<>uid://unfou70w0qfj::::res://scenes/player.tscn<>uid://b0v1hihu5lxcy::::res://tiles/scenes/door.tscn<>uid://bvrl11jv3qudp::::res://tiles/scenes/TileMundoPrincipal.tscn<>uid://c3jnjjc5rwikg::::res://tiles/scenes/npc.tscn<>uid://ctrj3lerkyklt::::res://efeitos_sonoros/background01.wav<>res://scripts/bgGame.gd
global.tscn::PackedScene::3144447880348067312::1728233570::0::1::::<><>::res://scripts/global.gd
menu.tscn::PackedScene::205619484015306910::1728233117::0::1::::<><>::uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
npc.tscn::PackedScene::6757514259275169786::1728233089::0::1::::<><>::res://scripts/npc.gd<>uid://cu4hvfusbokkj::::res://assets/sprites/characters/npcs/hubnerCharacter.png<>uid://8nc3cepgn0jo::::res://tiles/scenes/dialogo.tscn<>uid://bp5wn1hqq63m4::::res://tiles/scenes/npc_quest.tscn<>uid://b4ctegpnk6l1r::::res://tiles/scenes/dialogo_de_missao.tscn
npc_quest.tscn::PackedScene::3502545037217339997::1728233585::0::1::::<><>::res://scripts/missionNpc.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf<>uid://b4ctegpnk6l1r::::res://tiles/scenes/dialogo_de_missao.tscn
positionComputer.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
roteador.tscn::PackedScene::180173916387638656::1728233595::0::1::::<><>::uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>res://scripts/router.gd
sair.tscn::PackedScene::9184794475487424085::1728233600::0::1::::<><>::res://scripts/exit.gd
terminal.tscn::PackedScene::7739724510310555684::1728222406::0::1::::<><>::res://scripts/terminal.gd<>res://scripts/bash.gd
TileMundoPrincipal.tscn::PackedScene::3896196519975312613::1728223324::0::1::::<><>::uid://cm4shyteatu3m::::res://assets/sprites/tileSets/grounds/sidewalkTile.png<>uid://bbiw2gu6rkfvj::::res://assets/sprites/tileSets/grounds/TreesTiles.png<>uid://bqw2k72yti3p1::::res://assets/sprites/tileSets/grounds/objectsTiles.png<>uid://dmhgxdmbtcvad::::res://assets/sprites/tileSets/grounds/asphaltTile.png<>uid://bgfnut2bc1jjq::::res://assets/sprites/tileSets/grounds/grassTile.png<>uid://b1sew0qm0ndma::::res://tiles/construcoes/edificios/edificios.png<>uid://etbbl0fxupwg::::res://tiles/construcoes/escola/escola.png
