ea4bc82a6ad023ab7ee23ee620429895
::res://::1734977350
export_presets.cfg::TextFile::-1::1728222406::0::1::::<><>::
gitignore.txt::TextFile::-1::1728222406::0::1::::<><>::
icon.svg::CompressedTexture2D::7987031273983386155::1728222406::1728222406::1::::<><>::
README.md::TextFile::-1::1728222405::0::1::::<><>::
::res://addons/::1728222405
::res://addons/godot-git-plugin/::1728222405
git_plugin.gdextension::GDExtension::-1::1728222405::0::1::::<><>::
plugin.cfg::TextFile::-1::1728222405::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1728222405::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1728222405
::res://addons/godot-git-plugin/macos/::1728222405
::res://addons/godot-git-plugin/win64/::1728222405
::res://assets/::1728232242
::res://assets/audio/::1728222859
::res://assets/dialogs/::1728233263
::res://assets/dialogs/npcs/::1728233255
::res://assets/dialogs/npcs/hubner/::1728233400
::res://assets/dialogs/npcs/hubner/genericDialogs/::1728233364
dialog01.json::JSON::-1::1728222405::0::1::::<><>::
dialog02.json::JSON::-1::1728222405::0::1::::<><>::
dialog03.json::JSON::-1::1728222405::0::1::::<><>::
dialog04.json::JSON::-1::1728222405::0::1::::<><>::
::res://assets/dialogs/npcs/hubner/missionDialogs/::1728233367
missionDialog.json::JSON::-1::1728222405::0::1::::<><>::
::res://assets/fonts/::1728233117
::res://assets/fonts/misterPixel16/::1728233118
MP16OSF.ttf::FontFile::3936330547912696820::1728222406::1728233118::1::::<><>::
MP16REG.ttf::FontFile::6632871380884305292::1728222406::1728233118::1::::<><>::
MP16SC.ttf::FontFile::4672172522245622141::1728222406::1728233118::1::::<><>::
MP16TO1.ttf::FontFile::4176172666440878808::1728222406::1728233118::1::::<><>::
::res://assets/sprites/::1734976685
::res://assets/sprites/backgrounds/::1732373016
dialogBox.png::CompressedTexture2D::9140743093625823827::1728222405::1728233405::1::::<><>::
mainMenuScreen.png::CompressedTexture2D::4379679069321418702::1732372949::1732373016::1::::<><>::
::res://assets/sprites/characters/::1728232837
::res://assets/sprites/characters/npcs/::1732637614
hubnerCharacter.png::CompressedTexture2D::6236948009968526533::1728222406::1728233089::1::::<><>::
violetCharacter.png::CompressedTexture2D::1812243210342182547::1732637613::1732637614::1::::<><>::
::res://assets/sprites/characters/player/::1728233044
playerCharacter.png::CompressedTexture2D::4394842385377795963::1728222406::1728233044::1::::<><>::
::res://assets/sprites/colors/::1732374237
::res://assets/sprites/computer/::1734977245
computer.png::CompressedTexture2D::4629596930756933998::1734977241::1734977245::1::::<><>::
::res://assets/sprites/tileSets/::1728168499
::res://assets/sprites/tileSets/buildings/::1728232470
::res://assets/sprites/tileSets/buildings/cafeteria/::1728232350
cafeteriaExteriorTiles.png::CompressedTexture2D::1058336955293723039::1728222406::1728228805::1::::<><>::
groundTile.png::CompressedTexture2D::2083268961334849894::1728222406::1728232267::1::::<><>::
objectsTiles01.png::CompressedTexture2D::2968493922011941406::1728222406::1728232350::1::::<><>::
objectsTiles02.png::CompressedTexture2D::7635042555527597491::1728222406::1728232350::1::::<><>::
objectsTiles03.png::CompressedTexture2D::686573098124581200::1728222406::1728232350::1::::<><>::
::res://assets/sprites/tileSets/buildings/computers/::1728232471
computerTile.png::CompressedTexture2D::2743379449709605872::1728222406::1728232471::1::::<><>::
routerTile.png::CompressedTexture2D::4059710495603369062::1728222406::1728232471::1::::<><>::
::res://assets/sprites/tileSets/buildings/university/::1728228857
universityExteriorTiles.png::CompressedTexture2D::7433694265148189882::1728222406::1728228852::1::::<><>::
::res://assets/sprites/tileSets/grounds/::1728223325
asphaltTile.png::CompressedTexture2D::8016384370409153719::1728222406::1728223259::1::::<><>::
grassTile.png::CompressedTexture2D::2818701710778168886::1728222406::1728223319::1::::<><>::
objectsTiles.png::CompressedTexture2D::3556517432807789496::1728222406::1728223293::1::::<><>::
sidewalkTile.png::CompressedTexture2D::5676081142431654764::1728222406::1728223224::1::::<><>::
TreesTiles.png::CompressedTexture2D::2396104645123702820::1728222406::1728223325::1::::<><>::
::res://efeitos_sonoros/::1728222406
background01.mp3::AudioStreamMP3::4773765552051272420::1728222405::1728222405::1::::<><>::
background01.wav::AudioStreamWAV::6142120858214858929::1728222406::1728222406::1::::<><>::
cafeteria.mp3::AudioStreamMP3::3104388441665762113::1728222406::1728222406::1::::<><>::
click-simples.mp3::AudioStreamMP3::2608611349306819488::1728222406::1728222406::1::::<><>::
click_mouse.mp3::AudioStreamMP3::7082935807402760590::1728222406::1728222406::1::::<><>::
door-open-close-45475.mp3::AudioStreamMP3::76744803366308153::1728222406::1728222406::1::::<><>::
missao-concluida.mp3::AudioStreamMP3::338675483216349412::1728222406::1728222406::1::::<><>::
notificacao_pc.mp3::AudioStreamMP3::4617949017486342672::1728222406::1728222406::1::::<><>::
nova-notificacao.mp3::AudioStreamMP3::7704939928205965469::1728222406::1728222406::1::::<><>::
risada.mp3::AudioStreamMP3::7977363847146691595::1728222406::1728222406::1::::<><>::
::res://scenes/::1734975959
cafeteria.tscn::PackedScene::3657776329571291756::1734975959::0::1::::<><>::res://scripts/cafeteria.gd<>uid://bij7wqlsg8eqg::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles01.png<>uid://4xfeusxw5hik::::res://assets/sprites/tileSets/buildings/cafeteria/groundTile.png<>uid://dg1qbg6g08s32::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles02.png<>uid://unfou70w0qfj::::res://scenes/player.tscn<>uid://j1t017wtsyk3::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles03.png<>uid://d34ght5th3422::::res://scenes/exit.tscn<>uid://bfc6b85c7gbho::::res://assets/sprites/tileSets/buildings/computers/computerTile.png<>uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>uid://bkh13avskoil2::::res://efeitos_sonoros/cafeteria.mp3<>res://scripts/bgCafeteria.gd<>uid://ci6u83ijv46vq::::res://scenes/doorArea.tscn
dialog.tscn::PackedScene::2343240298988723276::1729098034::0::1::::<><>::res://scripts/playerDialog.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
door.tscn::PackedScene::4186085281798117936::1728233565::0::1::::<><>::res://scripts/door.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>res://scripts/doorEffect.gd
doorArea.tscn::PackedScene::5399622581370902702::1734975959::0::1::::<><>::res://scripts/doorArea.gd
exit.tscn::PackedScene::9184794475487424085::1728233600::0::1::::<><>::res://scripts/exit.gd
global.tscn::PackedScene::3144447880348067312::1734975959::0::1::::<><>::res://scripts/global.gd
menu.tscn::PackedScene::205619484015306910::1728233117::0::1::::<><>::uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
missionDialog.tscn::PackedScene::4427187009659765161::1729098034::0::1::::<><>::res://scripts/missionDialog.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
missionNpc.tscn::PackedScene::3502545037217339997::1729098033::0::1::::<><>::uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>res://scripts/missionNpc.gd<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf<>uid://b4ctegpnk6l1r::::res://scenes/missionDialog.tscn
npc.tscn::PackedScene::6757514259275169786::1734975959::0::1::::<><>::res://scripts/npc.gd<>uid://cu4hvfusbokkj::::res://assets/sprites/characters/npcs/hubnerCharacter.png<>uid://8nc3cepgn0jo::::res://scenes/dialog.tscn<>uid://bp5wn1hqq63m4::::res://scenes/missionNpc.tscn<>uid://b4ctegpnk6l1r::::res://scenes/missionDialog.tscn
player.tscn::PackedScene::1430943470708956091::1734975959::0::1::::<><>::res://scripts/player.gd<>uid://b3u5oai7vmw8r::::res://assets/sprites/characters/player/playerCharacter.png<>uid://bp5wn1hqq63m4::::res://scenes/missionNpc.tscn<>uid://ci6u83ijv46vq::::res://scenes/doorArea.tscn
router.tscn::PackedScene::180173916387638656::1728233595::0::1::::<><>::uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>res://scripts/router.gd
violetNpc.tscn::PackedScene::9038851145075407805::1734975959::0::1::::<><>::res://scripts/violetNpc.gd<>uid://024m7k8paiv0::::res://assets/sprites/characters/npcs/violetCharacter.png
world.tscn::PackedScene::5823158171840365433::1734975959::0::1::::<><>::uid://unfou70w0qfj::::res://scenes/player.tscn<>res://scripts/world.gd<>uid://dd564gnliykm1::::res://assets/sprites/tileSets/buildings/university/universityExteriorTiles.png<>uid://c3jnjjc5rwikg::::res://scenes/npc.tscn<>uid://pcwwjhip1ng6::::res://assets/sprites/tileSets/buildings/cafeteria/cafeteriaExteriorTiles.png<>uid://ctrj3lerkyklt::::res://efeitos_sonoros/background01.wav<>res://scripts/bgGame.gd<>uid://baexq1n1fruo7::::res://assets/sprites/tileSets/grounds/TreesTiles.png<>uid://bqw2k72yti3p1::::res://assets/sprites/tileSets/grounds/objectsTiles.png<>uid://cm4shyteatu3m::::res://assets/sprites/tileSets/grounds/sidewalkTile.png<>uid://dmhgxdmbtcvad::::res://assets/sprites/tileSets/grounds/asphaltTile.png<>uid://bgfnut2bc1jjq::::res://assets/sprites/tileSets/grounds/grassTile.png<>uid://ci6u83ijv46vq::::res://scenes/doorArea.tscn<>uid://d11qs71p0cqs0::::res://scenes/violetNpc.tscn
::res://scenes/controls/::1734976769
computer.tscn::PackedScene::8193410915273063332::1734976769::0::1::::<><>::res://scripts/positionComputer.gd<>uid://b67u1xr46hcc1::::res://assets/sprites/computer/computer.png<>uid://d34ght5th3422::::res://scenes/exit.tscn<>uid://b6177fe6w87ce::::res://efeitos_sonoros/notificacao_pc.mp3
mainMenuScreen.tscn::PackedScene::5126001934285843645::1729098033::0::1::::<><>::res://scripts/mainMenuScrren.gd<>uid://b3nsw6uld5h6u::::res://assets/sprites/backgrounds/mainMenuScreen.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
musicControl.tscn::PackedScene::3241839698996493178::1728233522::0::1::::<><>::res://scripts/musicControl.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>uid://e3b62x3kfr53::::res://efeitos_sonoros/missao-concluida.mp3<>uid://bdfvphwlr0nbs::::res://efeitos_sonoros/click-simples.mp3<>uid://dlwkatylj7q0j::::res://efeitos_sonoros/risada.mp3
playerState.tscn::PackedScene::1201544645756399319::1734975959::0::1::::<><>::
terminal.tscn::PackedScene::7739724510310555684::1734975959::0::1::::<><>::res://scripts/terminal.gd<>res://scripts/bash.gd
::res://scripts/::1734975819
background.gd::GDScript::-1::1728247244::0::1::::<>AudioStreamPlayer<>::
bash.gd::GDScript::-1::1728222406::0::1::::<>TextEdit<>::
bgCafeteria.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
bgGame.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
cafeteria.gd::GDScript::-1::1734972693::0::1::::<>Node2D<>::
docker.gd::GDScript::-1::1728222406::0::1::::<>Node<>::
door.gd::GDScript::-1::1730423659::0::1::::<>Area2D<>::
doorArea.gd::GDScript::-1::1730423659::0::1::::<>Area2D<>::
doorEffect.gd::GDScript::-1::1728247244::0::1::::<>AudioStreamPlayer<>::
door_for_cafeteria.gd::GDScript::-1::1730338881::0::1::::<>Area2D<>::
exit.gd::GDScript::-1::1728476438::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1734975819::0::1::::<>Node2D<>::
mainMenuScrren.gd::GDScript::-1::1728247244::0::1::::<>Control<>::
missionDialog.gd::GDScript::-1::1728247761::0::1::::<>Control<>::
missionNpc.gd::GDScript::-1::1728247730::0::1::::<>Control<>::
musicControl.gd::GDScript::-1::1728247244::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1728266077::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1730422230::0::1::::<>CharacterBody2D<>::
playerDialog.gd::GDScript::-1::1728247806::0::1::::<>Control<>::
playerState.gd::GDScript::-1::1730311782::0::1::::<>Node2D<>::
positionComputer.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
positions.gd::GDScript::-1::1734972085::0::1::::<>Node2D<>::
router.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
terminal.gd::GDScript::-1::1728222406::0::1::::<>Control<>::
violetNpc.gd::GDScript::-1::1732638073::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1734972693::0::1::::<>Node2D<>::
::res://scripts/positions/::1728946935
player_state.txt::TextFile::-1::1728946935::0::1::::<><>::
