ea4bc82a6ad023ab7ee23ee620429895
::res://::1720640932
gitignore.txt::TextFile::-1::1715885937::0::1::::<><>::
icon.svg::CompressedTexture2D::7987031273983386155::1714343960::1715867078::1::::<><>::
README.md::TextFile::-1::1715866193::0::1::::<><>::
::res://addons/::1715790374
::res://addons/godot-git-plugin/::1715790507
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1715790507::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715790374
::res://addons/godot-git-plugin/macos/::1715790374
::res://addons/godot-git-plugin/win64/::1715790374
::res://controles/::1720629593
::res://dialogo/::1720642851
dialogo_missao_01_p1.json::JSON::-1::1720642851::0::1::::<><>::
dialogo_01.json::JSON::-1::1720635308::0::1::::<><>::
dialogo_02.json::JSON::-1::1720634629::0::1::::<><>::
dialogo_03.json::JSON::-1::1720634629::0::1::::<><>::
dialogo_04.json::JSON::-1::1720641667::0::1::::<><>::
dialogo_v1.png::CompressedTexture2D::9140743093625823827::1719420763::1719420764::1::::<><>::
::res://efeitos_sonoros/::1720643156
background01.mp3::AudioStreamMP3::4773765552051272420::1719770660::1719770684::1::::<><>::
background01.wav::AudioStreamWAV::6142120858214858929::1719769051::1719769718::1::::<><>::
cafeteria.mp3::AudioStreamMP3::3104388441665762113::1719771077::1719771110::1::::<><>::
click-simples.mp3::AudioStreamMP3::2608611349306819488::1719774155::1719774224::1::::<><>::
click_mouse.mp3::AudioStreamMP3::7082935807402760590::1719771577::1719771609::1::::<><>::
door-open-close-45475.mp3::AudioStreamMP3::76744803366308153::1719770318::1719770444::1::::<><>::
missao-concluida.mp3::AudioStreamMP3::338675483216349412::1719774027::1719774224::1::::<><>::
notificacao_pc.mp3::AudioStreamMP3::4617949017486342672::1719771573::1719771609::1::::<><>::
nova-notificacao.mp3::AudioStreamMP3::7704939928205965469::1719774123::1719774224::1::::<><>::
risada.mp3::AudioStreamMP3::7977363847146691595::1720643127::1720643168::1::::<><>::
::res://fontes/::1719420200
::res://fontes/mister_pixel_16/::1719420229
MP16OSF.ttf::FontFile::3936330547912696820::1719420200::1719420229::1::::<><>::
MP16REG.ttf::FontFile::6632871380884305292::1719420200::1719420229::1::::<><>::
MP16SC.ttf::FontFile::4672172522245622141::1719420200::1719420229::1::::<><>::
MP16TO1.ttf::FontFile::4176172666440878808::1719420200::1719420229::1::::<><>::
::res://game/::1716493540
::res://npc's/::1719165249
NPC_Professor01.png::CompressedTexture2D::6236948009968526533::1719165233::1719165249::1::::<><>::
::res://player/::1720642953
Personagem.png::CompressedTexture2D::4394842385377795963::1719089653::1719090655::1::::<><>::
player.tscn::PackedScene::1430943470708956091::1720642953::0::1::::<><>::res://scripts/player.gd<>uid://b3u5oai7vmw8r::::res://player/Personagem.png<>uid://bp5wn1hqq63m4::::res://scenes/npc_quest.tscn
::res://scenes/::1720642982
cafeteria.tscn::PackedScene::3657776329571291756::1720640449::0::1::::<><>::res://scripts/positions.gd<>uid://bij7wqlsg8eqg::::res://tiles/construcoes/cafeteria/objetos01.png<>uid://4xfeusxw5hik::::res://tiles/construcoes/cafeteria/pisoCafeteria.png<>uid://b0v1hihu5lxcy::::res://scenes/door.tscn<>uid://dg1qbg6g08s32::::res://tiles/construcoes/cafeteria/objetos02.png<>uid://unfou70w0qfj::::res://player/player.tscn<>uid://j1t017wtsyk3::::res://tiles/construcoes/cafeteria/cadeiras.png<>uid://d34ght5th3422::::res://scenes/sair.tscn<>uid://bfc6b85c7gbho::::res://tiles/computador/computador.png<>uid://bx3s3rtrbs4dm::::res://tiles/computador/roteador.png<>uid://bmgmvj5kvs6c1::::res://scripts/controle_musica.tscn
computador.tscn::PackedScene::8193410915273063332::1720006752::0::1::::<><>::uid://caubjg6vm5d5e::::res://tiles/computador/iconesPc01.png<>res://scenes/positionComputer.gd<>uid://d34ght5th3422::::res://scenes/sair.tscn<>uid://b6177fe6w87ce::::res://efeitos_sonoros/notificacao_pc.mp3
dialogo.tscn::PackedScene::2343240298988723276::1720642953::0::1::::<><>::res://scenes/dialogoPlayer.gd<>uid://d3h3x58oxba0j::::res://dialogo/dialogo_v1.png<>uid://c1raomqvsh12w::::res://fontes/mister_pixel_16/MP16REG.ttf
dialogoPlayer.gd::GDScript::-1::1720641137::0::1::::<>Control<>::
door.tscn::PackedScene::4186085281798117936::1720640449::0::1::::<><>::res://scripts/door.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>res://scripts/DoorEffect.gd
game.tscn::PackedScene::5823158171840365433::1720642953::0::1::::<><>::res://scripts/positions.gd<>uid://unfou70w0qfj::::res://player/player.tscn<>uid://j5cm6qrqodok::::res://tiles/tiles.tscn<>uid://b0v1hihu5lxcy::::res://scenes/door.tscn<>uid://c3jnjjc5rwikg::::res://scenes/npc.tscn<>uid://caaphrxrmi3au::::res://efeitos_sonoros/background01.mp3<>res://scripts/Background.gd
global.tscn::PackedScene::3144447880348067312::1720642953::0::1::::<><>::res://scripts/Global.gd
menu.tscn::PackedScene::205619484015306910::1720006752::0::1::::<><>::uid://c1raomqvsh12w::::res://fontes/mister_pixel_16/MP16REG.ttf
npc.tscn::PackedScene::6757514259275169786::1720642953::0::1::::<><>::res://scripts/npc.gd<>uid://cu4hvfusbokkj::::res://npc's/NPC_Professor01.png<>uid://8nc3cepgn0jo::::res://scenes/dialogo.tscn<>uid://bp5wn1hqq63m4::::res://scenes/npc_quest.tscn<>uid://b4ctegpnk6l1r::::res://scenes/dialogo_de_missao.tscn
npc_quest.tscn::PackedScene::3502545037217339997::1720642953::0::1::::<><>::uid://d3h3x58oxba0j::::res://dialogo/dialogo_v1.png<>res://scripts/npc_quest.gd<>uid://c1raomqvsh12w::::res://fontes/mister_pixel_16/MP16REG.ttf<>uid://b4ctegpnk6l1r::::res://scenes/dialogo_de_missao.tscn
positionComputer.gd::GDScript::-1::1719669076::0::1::::<>Node2D<>::
dialogo_de_missao.tscn::PackedScene::4427187009659765161::1720642982::0::1::::<><>::res://scripts/Dialogo_de_missao.gd<>uid://d3h3x58oxba0j::::res://dialogo/dialogo_v1.png<>uid://c1raomqvsh12w::::res://fontes/mister_pixel_16/MP16REG.ttf
roteador.tscn::PackedScene::180173916387638656::1720630376::0::1::::<><>::uid://bx3s3rtrbs4dm::::res://tiles/computador/roteador.png<>res://scripts/roteador.gd
sair.tscn::PackedScene::9184794475487424085::1718809538::0::1::::<><>::res://scripts/Sair.gd
::res://scripts/::1720642851
Background.gd::GDScript::-1::1719769717::0::1::::<>AudioStreamPlayer<>::
controle_musica.gd::GDScript::-1::1720633492::0::1::::<>Node2D<>::
controle_musica.tscn::PackedScene::3241839698996493178::1720640449::0::1::::<><>::res://scripts/controle_musica.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>uid://e3b62x3kfr53::::res://efeitos_sonoros/missao-concluida.mp3<>uid://bdfvphwlr0nbs::::res://efeitos_sonoros/click-simples.mp3
door.gd::GDScript::-1::1720630602::0::1::::<>Area2D<>::
DoorEffect.gd::GDScript::-1::1719772241::0::1::::<>AudioStreamPlayer<>::
Global.gd::GDScript::-1::1720637854::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1720641475::0::1::::<>CharacterBody2D<>::
npc_quest.gd::GDScript::-1::1720642851::0::1::::<>Control<>::
player.gd::GDScript::-1::1720289519::0::1::::<>CharacterBody2D<>::
positions.gd::GDScript::-1::1720641868::0::1::::<>Node2D<>::
Dialogo_de_missao.gd::GDScript::-1::1720642267::0::1::::<>Control<>::
roteador.gd::GDScript::-1::1720630416::0::1::::<>Node2D<>::
Sair.gd::GDScript::-1::1719684127::0::1::::<>Area2D<>::
::res://tiles/::1720642953
computador.png::CompressedTexture2D::6005880251768121079::1720627749::1720627741::1::::<><>::
tiles.tscn::PackedScene::693775442611539330::1720642953::0::1::::<><>::uid://cm4shyteatu3m::::res://tiles/ambienteExterno/calcada.png<>uid://dmhgxdmbtcvad::::res://tiles/ambienteExterno/asfalto.png<>uid://bgfnut2bc1jjq::::res://tiles/ambienteExterno/grama.png<>uid://bqw2k72yti3p1::::res://tiles/ambienteExterno/objetos.png<>uid://bc14lheweo5v4::::res://tiles/construcoes/casasGenericas/casinhaGenerica01.png<>uid://cenpxy1o30ewr::::res://tiles/construcoes/casasGenericas/casinhaGenerica02.png<>uid://irm841w2ts7l::::res://tiles/construcoes/cafeteria/cafeteria_v2.png<>uid://b1sew0qm0ndma::::res://tiles/construcoes/edificios/edificios.png<>uid://dbywktuo6mp6a::::res://tiles/construcoes/casasGenericas/casaGenerica02.png<>uid://ciejw2xptpalt::::res://tiles/construcoes/casasGenericas/casaGenerica03.png<>uid://cir38qy61v8lh::::res://tiles/construcoes/casasGenericas/casaGenerica04.png<>uid://b2xehkahw7wbq::::res://tiles/construcoes/casasGenericas/casaGenerica05.png<>uid://ddn0wuf7tox1q::::res://tiles/construcoes/casasGenericas/casaGenerica.png<>uid://etbbl0fxupwg::::res://tiles/construcoes/escola/escola.png<>uid://baexq1n1fruo7::::res://tiles/ambienteExterno/arvores.png
::res://tiles/ambienteExterno/::1720289641
arvores.png::CompressedTexture2D::2396104645123702820::1720228966::1720289641::1::::<><>::
asfalto.png::CompressedTexture2D::8016384370409153719::1720266476::1720266476::1::::<><>::
calcada.png::CompressedTexture2D::5676081142431654764::1720231775::1720231775::1::::<><>::
grama.png::CompressedTexture2D::2818701710778168886::1720228635::1720228635::1::::<><>::
objetos.png::CompressedTexture2D::3556517432807789496::1720277930::1720289634::1::::<><>::
::res://tiles/computador/::1720627763
computador.png::CompressedTexture2D::2743379449709605872::1720627763::1720627763::1::::<><>::
iconesPc01.png::CompressedTexture2D::4814206075605709468::1718478236::1718478236::1::::<><>::
roteador.png::CompressedTexture2D::4059710495603369062::1720626269::1720626333::1::::<><>::
::res://tiles/construcoes/::1720286186
::res://tiles/construcoes/cafeteria/::1720626468
cadeiras.png::CompressedTexture2D::686573098124581200::1720624967::1720624967::1::::<><>::
CafeteriaInterno01.png::CompressedTexture2D::3008855077960814762::1715466333::1715887072::1::::<><>::
CafeteriaInterno02.png::CompressedTexture2D::1109467280291448311::1715466338::1715887072::1::::<><>::
CafeteriaPisoInterno.png::CompressedTexture2D::1985234876183432494::1715466338::1715887072::1::::<><>::
cafeteria_v2.png::CompressedTexture2D::597394270413832475::1720282131::1720282131::1::::<><>::
objetos01.png::CompressedTexture2D::2968493922011941406::1720624577::1720624577::1::::<><>::
objetos02.png::CompressedTexture2D::7635042555527597491::1720626468::1720626468::1::::<><>::
pisoCafeteria.png::CompressedTexture2D::2083268961334849894::1720545726::1720545726::1::::<><>::
::res://tiles/construcoes/casaPersonagem/::1716059640
casaPersonagemPrincipal02.png::CompressedTexture2D::8797692987513963150::1716058523::1716059640::1::::<><>::
::res://tiles/construcoes/casasGenericas/::1716060401
casaGenerica02.png::CompressedTexture2D::7280350622112434794::1716058255::1716059640::1::::<><>::
casaGenerica03.png::CompressedTexture2D::5343196822275973329::1716058312::1716059640::1::::<><>::
casaGenerica04.png::CompressedTexture2D::5371206424198815017::1716058374::1716059640::1::::<><>::
casaGenerica05.png::CompressedTexture2D::4329256044373982410::1716056134::1716059640::1::::<><>::
casaGenerica.png::CompressedTexture2D::7398223764752173376::1716055927::1716059640::1::::<><>::
casinhaGenerica01.png::CompressedTexture2D::2582253003946080335::1716060325::1716060357::1::::<><>::
casinhaGenerica02.png::CompressedTexture2D::5081386782292237909::1716060384::1716060401::1::::<><>::
::res://tiles/construcoes/edificios/::1720283845
edificios.png::CompressedTexture2D::4248772911671765148::1720283845::1720283845::1::::<><>::
::res://tiles/construcoes/escola/::1720286265
escola.png::CompressedTexture2D::320041671301615646::1720286265::1720286265::1::::<><>::
::res://tiles/construcoes/hotel/::1720286189
