ea4bc82a6ad023ab7ee23ee620429895
::res://::1718805457
gitignore.txt::TextFile::-1::1715885937::0::1::::<><>::
icon.svg::CompressedTexture2D::7987031273983386155::1714343960::1715867078::1::::<><>::
README.md::TextFile::-1::1715866193::0::1::::<><>::
::res://addons/::1715790374
::res://addons/godot-git-plugin/::1715790507
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1715790507::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715790374
::res://addons/godot-git-plugin/macos/::1715790374
::res://addons/godot-git-plugin/win64/::1715790374
::res://game/::1716493540
::res://player/::1718805167
personagemMovimentos1.png::CompressedTexture2D::5308588511562233638::1714616683::1715867078::1::::<><>::
personagemMovimentos2.png::CompressedTexture2D::6218236487042533770::1714853882::1715867078::1::::<><>::
personagemMovimentos3.png::CompressedTexture2D::2293589699998013423::1714855093::1715867078::1::::<><>::
player.tscn::PackedScene::1430943470708956091::1718805167::0::1::::<><>::res://scripts/player.gd<>uid://chvrxa3kvtqyo::::res://player/personagemMovimentos1.png<>uid://cuufpgddxnnr3::::res://player/personagemMovimentos2.png<>uid://7xbc74yo87nn::::res://player/personagemMovimentos3.png
::res://scenes/::1718805168
cafeteria.tscn::PackedScene::3657776329571291756::1718805168::0::1::::<><>::res://scripts/positions.gd<>uid://3jwr713h2nm1::::res://tiles/construcoes/cafeteria/CafeteriaPisoInterno.png<>uid://p2o08gxw5slj::::res://tiles/construcoes/cafeteria/CafeteriaInterno02.png<>uid://bi4rnyqscdv4e::::res://tiles/construcoes/cafeteria/CafeteriaInterno01.png<>uid://b0v1hihu5lxcy::::res://scenes/door.tscn<>uid://unfou70w0qfj::::res://player/player.tscn
computador.tscn::PackedScene::8193410915273063332::1718805168::0::1::::<><>::res://scripts/computador.gd<>uid://caubjg6vm5d5e::::res://tiles/computador/iconesPc01.png<>uid://d34ght5th3422::::res://scenes/sair.tscn
door.tscn::PackedScene::4186085281798117936::1718805168::0::1::::<><>::res://scripts/door.gd
game.tscn::PackedScene::5823158171840365433::1718805167::0::1::::<><>::res://scripts/positions.gd<>uid://unfou70w0qfj::::res://player/player.tscn<>uid://j5cm6qrqodok::::res://tiles/tiles.tscn<>uid://b0v1hihu5lxcy::::res://scenes/door.tscn
global.tscn::PackedScene::3144447880348067312::1718805168::0::1::::<><>::res://scripts/Global.gd
positionComputer.gd::GDScript::-1::1718488309::0::1::::<>Node2D<>::
sair.tscn::PackedScene::9184794475487424085::1718805168::0::1::::<><>::res://scripts/Sair.gd
::res://scripts/::1718805167
computador.gd::GDScript::-1::1718805167::0::1::::<>Node2D<>::
door.gd::GDScript::-1::1718481941::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1718481458::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1716501419::0::1::::<>CharacterBody2D<>::
positions.gd::GDScript::-1::1716501497::0::1::::<>Node2D<>::
Sair.gd::GDScript::-1::1718804258::0::1::::<>Area2D<>::
::res://tiles/::1718805168
tiles.tscn::PackedScene::693775442611539330::1718805168::0::1::::<><>::uid://iljhbxayxyd6::::res://tiles/ambienteExterno/Asfalto.png<>uid://bfbjd2l47c7m5::::res://tiles/ambienteExterno/Calcada.png<>uid://c5rer3ymiaqyt::::res://tiles/ambienteExterno/Objetos.png<>uid://bc14lheweo5v4::::res://tiles/construcoes/casasGenericas/casinhaGenerica01.png<>uid://c0by1qaimmbrf::::res://tiles/construcoes/cafeteria/Cafe.png<>uid://bd0dh2phomwxu::::res://tiles/ambienteExterno/Grama.png<>uid://cm3l6iupk7bnx::::res://tiles/construcoes/hotel/hotel.png<>uid://cenpxy1o30ewr::::res://tiles/construcoes/casasGenericas/casinhaGenerica02.png<>uid://rh3sep23exvg::::res://tiles/construcoes/escola/Escola.png<>uid://baexq1n1fruo7::::res://tiles/ambienteExterno/Arvores.png<>uid://dbywktuo6mp6a::::res://tiles/construcoes/casasGenericas/casaGenerica02.png<>uid://ciejw2xptpalt::::res://tiles/construcoes/casasGenericas/casaGenerica03.png<>uid://cir38qy61v8lh::::res://tiles/construcoes/casasGenericas/casaGenerica04.png<>uid://b2xehkahw7wbq::::res://tiles/construcoes/casasGenericas/casaGenerica05.png<>uid://ddn0wuf7tox1q::::res://tiles/construcoes/casasGenericas/casaGenerica.png
::res://tiles/ambienteExterno/::1715891196
Arvores.png::CompressedTexture2D::2396104645123702820::1715889118::1715889174::1::::<><>::
Asfalto.png::CompressedTexture2D::584777945978004701::1714837056::1715869642::1::::<><>::
Calcada.png::CompressedTexture2D::2739982526437744166::1714837001::1715869642::1::::<><>::
Grama.png::CompressedTexture2D::2648792751634100954::1715891177::1715891196::1::::<><>::
Objetos.png::CompressedTexture2D::6913875833098684035::1714850385::1715869642::1::::<><>::
::res://tiles/computador/::1718478236
iconesPc01.png::CompressedTexture2D::4814206075605709468::1718478236::1718478236::1::::<><>::
::res://tiles/construcoes/::1716059610
::res://tiles/construcoes/cafeteria/::1716066849
Cafe.png::CompressedTexture2D::6531131315312589035::1716060171::1716060219::1::::<><>::
CafeteriaInterno01.png::CompressedTexture2D::3008855077960814762::1715466333::1715887072::1::::<><>::
CafeteriaInterno02.png::CompressedTexture2D::1109467280291448311::1715466338::1715887072::1::::<><>::
CafeteriaPisoInterno.png::CompressedTexture2D::1985234876183432494::1715466338::1715887072::1::::<><>::
::res://tiles/construcoes/casaPersonagem/::1716059640
casaPersonagemPrincipal02.png::CompressedTexture2D::8797692987513963150::1716058523::1716059640::1::::<><>::
::res://tiles/construcoes/casasGenericas/::1716060401
casaGenerica02.png::CompressedTexture2D::7280350622112434794::1716058255::1716059640::1::::<><>::
casaGenerica03.png::CompressedTexture2D::5343196822275973329::1716058312::1716059640::1::::<><>::
casaGenerica04.png::CompressedTexture2D::5371206424198815017::1716058374::1716059640::1::::<><>::
casaGenerica05.png::CompressedTexture2D::4329256044373982410::1716056134::1716059640::1::::<><>::
casaGenerica.png::CompressedTexture2D::7398223764752173376::1716055927::1716059640::1::::<><>::
casinhaGenerica01.png::CompressedTexture2D::2582253003946080335::1716060325::1716060357::1::::<><>::
casinhaGenerica02.png::CompressedTexture2D::5081386782292237909::1716060384::1716060401::1::::<><>::
::res://tiles/construcoes/escola/::1716060219
Escola.png::CompressedTexture2D::1209393440742543276::1716060117::1716060219::1::::<><>::
::res://tiles/construcoes/hotel/::1716060219
hotel.png::CompressedTexture2D::5673633766466790869::1716060166::1716060219::1::::<><>::
