ea4bc82a6ad023ab7ee23ee620429895
::res://::1740070848
export_presets.cfg::TextFile::-1::1728222406::0::1::::<><>::
gitignore.txt::TextFile::-1::1735570028::0::1::::<><>::
icon.svg::CompressedTexture2D::7987031273983386155::1728222406::1728222406::1::::<><>::
README.md::TextFile::-1::1735570028::0::1::::<><>::
::res://addons/::1728222405
::res://addons/godot-git-plugin/::1728222405
git_plugin.gdextension::GDExtension::-1::1728222405::0::1::::<><>::
plugin.cfg::TextFile::-1::1728222405::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1728222405::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1728222405
::res://addons/godot-git-plugin/macos/::1728222405
::res://addons/godot-git-plugin/win64/::1728222405
::res://assets/::1737051205
::res://assets/audio/::1728222859
::res://assets/button/::1737051230
right_arrow.png::CompressedTexture2D::4096606357269233610::1737051225::1737051230::1::::<><>::
::res://assets/dialogs/::1737479436
::res://assets/dialogs/balloons/::1737051136
chat_ballon_01.png::CompressedTexture2D::2118119316031677027::1737050893::1737050895::1::::<><>::
::res://assets/dialogs/npcs/::1737043129
::res://assets/dialogs/npcs/hubner/::1728233400
::res://assets/dialogs/npcs/hubner/genericDialogs/::1737480336
dialog01.json::JSON::-1::1737480336::0::1::::<><>::
dialog02.json::JSON::-1::1728222405::0::1::::<><>::
dialog03.json::JSON::-1::1728222405::0::1::::<><>::
dialog04.json::JSON::-1::1728222405::0::1::::<><>::
::res://assets/dialogs/npcs/hubner/missionDialogs/::1728233367
missionDialog.json::JSON::-1::1728222405::0::1::::<><>::
::res://assets/dialogs/npcs/professor/::1737045277
dialogues.json::JSON::-1::1737045277::0::1::::<><>::
::res://assets/dialogs/tasks/::1739154159
tasks01.json::JSON::-1::1739154159::0::1::::<><>::
::res://assets/fonts/::1728233117
::res://assets/fonts/misterPixel16/::1728233118
MP16OSF.ttf::FontFile::3936330547912696820::1728222406::1728233118::1::::<><>::
MP16REG.ttf::FontFile::6632871380884305292::1728222406::1728233118::1::::<><>::
MP16SC.ttf::FontFile::4672172522245622141::1728222406::1728233118::1::::<><>::
MP16TO1.ttf::FontFile::4176172666440878808::1728222406::1728233118::1::::<><>::
::res://assets/sprites/::1734976685
::res://assets/sprites/backgrounds/::1732373016
dialogBox.png::CompressedTexture2D::9140743093625823827::1728222405::1728233405::1::::<><>::
mainMenuScreen.png::CompressedTexture2D::4379679069321418702::1732372949::1732373016::1::::<><>::
::res://assets/sprites/characters/::1728232837
::res://assets/sprites/characters/npcs/::1732637614
hubnerCharacter.png::CompressedTexture2D::6236948009968526533::1728222406::1728233089::1::::<><>::
violetCharacter.png::CompressedTexture2D::1812243210342182547::1732637613::1732637614::1::::<><>::
::res://assets/sprites/characters/player/::1728233044
playerCharacter.png::CompressedTexture2D::4394842385377795963::1728222406::1728233044::1::::<><>::
::res://assets/sprites/colors/::1732374237
::res://assets/sprites/computer/::1735581363
computer.png::CompressedTexture2D::4629596930756933998::1735576599::1735576599::1::::<><>::
left_arrow.png::CompressedTexture2D::1602447191906216045::1735577047::1735577051::1::::<><>::
open_padlock.png::CompressedTexture2D::4058514813790930497::1735579205::1735579206::1::::<><>::
padlock.png::CompressedTexture2D::910881792684132178::1735578998::1735578998::1::::<><>::
x.png::CompressedTexture2D::3961633919757320615::1735581362::1735581363::1::::<><>::
::res://assets/sprites/tileSets/::1728168499
::res://assets/sprites/tileSets/buildings/::1728232470
::res://assets/sprites/tileSets/buildings/cafeteria/::1728232350
cafeteriaExteriorTiles.png::CompressedTexture2D::1058336955293723039::1728222406::1728228805::1::::<><>::
groundTile.png::CompressedTexture2D::2083268961334849894::1728222406::1728232267::1::::<><>::
objectsTiles01.png::CompressedTexture2D::2968493922011941406::1728222406::1728232350::1::::<><>::
objectsTiles02.png::CompressedTexture2D::7635042555527597491::1728222406::1728232350::1::::<><>::
objectsTiles03.png::CompressedTexture2D::686573098124581200::1728222406::1728232350::1::::<><>::
::res://assets/sprites/tileSets/buildings/computers/::1728232471
computerTile.png::CompressedTexture2D::2743379449709605872::1728222406::1728232471::1::::<><>::
routerTile.png::CompressedTexture2D::4059710495603369062::1728222406::1728232471::1::::<><>::
::res://assets/sprites/tileSets/buildings/university/::1728228857
universityExteriorTiles.png::CompressedTexture2D::7433694265148189882::1728222406::1728228852::1::::<><>::
::res://assets/sprites/tileSets/grounds/::1728223325
asphaltTile.png::CompressedTexture2D::8016384370409153719::1728222406::1728223259::1::::<><>::
grassTile.png::CompressedTexture2D::2818701710778168886::1728222406::1728223319::1::::<><>::
objectsTiles.png::CompressedTexture2D::3556517432807789496::1728222406::1728223293::1::::<><>::
sidewalkTile.png::CompressedTexture2D::5676081142431654764::1728222406::1728223224::1::::<><>::
TreesTiles.png::CompressedTexture2D::2396104645123702820::1728222406::1728223325::1::::<><>::
::res://efeitos_sonoros/::1728222406
background01.mp3::AudioStreamMP3::4773765552051272420::1728222405::1728222405::1::::<><>::
background01.wav::AudioStreamWAV::6142120858214858929::1728222406::1728222406::1::::<><>::
cafeteria.mp3::AudioStreamMP3::3104388441665762113::1728222406::1728222406::1::::<><>::
click-simples.mp3::AudioStreamMP3::2608611349306819488::1728222406::1728222406::1::::<><>::
click_mouse.mp3::AudioStreamMP3::7082935807402760590::1728222406::1728222406::1::::<><>::
door-open-close-45475.mp3::AudioStreamMP3::76744803366308153::1728222406::1728222406::1::::<><>::
missao-concluida.mp3::AudioStreamMP3::338675483216349412::1728222406::1728222406::1::::<><>::
notificacao_pc.mp3::AudioStreamMP3::4617949017486342672::1728222406::1728222406::1::::<><>::
nova-notificacao.mp3::AudioStreamMP3::7704939928205965469::1728222406::1728222406::1::::<><>::
risada.mp3::AudioStreamMP3::7977363847146691595::1728222406::1728222406::1::::<><>::
::res://scenes/::1739970363
cafeteria.tscn::PackedScene::3657776329571291756::1739970363::0::1::::<><>::res://scripts/cafeteria.gd<>uid://bij7wqlsg8eqg::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles01.png<>uid://4xfeusxw5hik::::res://assets/sprites/tileSets/buildings/cafeteria/groundTile.png<>uid://dg1qbg6g08s32::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles02.png<>uid://unfou70w0qfj::::res://scenes/player.tscn<>uid://j1t017wtsyk3::::res://assets/sprites/tileSets/buildings/cafeteria/objectsTiles03.png<>uid://d34ght5th3422::::res://scenes/exit.tscn<>uid://bfc6b85c7gbho::::res://assets/sprites/tileSets/buildings/computers/computerTile.png<>uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>uid://bkh13avskoil2::::res://efeitos_sonoros/cafeteria.mp3<>res://scripts/bgCafeteria.gd<>uid://dslf16re640w::::res://scenes/tasks.tscn<>uid://ci6u83ijv46vq::::res://scenes/doorArea.tscn
dialogManager.tscn::PackedScene::106024374632047156::1739970363::0::1::::<><>::res://scripts/dialogManager.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
dialogUI.tscn::PackedScene::6640373859247151967::1739970362::0::1::::<><>::res://scripts/dialogueUI.gd<>uid://5gbd6ypimj84::::res://assets/dialogs/balloons/chat_ballon_01.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf<>uid://bymorjpuvnu87::::res://assets/button/right_arrow.png
door.tscn::PackedScene::4186085281798117936::1728233565::0::1::::<><>::res://scripts/door.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>res://scripts/doorEffect.gd
doorArea.tscn::PackedScene::5399622581370902702::1735593206::0::1::::<><>::res://scripts/doorArea.gd
exit.tscn::PackedScene::9184794475487424085::1728233600::0::1::::<><>::res://scripts/exit.gd
global.tscn::PackedScene::3144447880348067312::1739970363::0::1::::<><>::res://scripts/global.gd
interactions.tscn::PackedScene::1484443725248880038::1739970363::0::1::::<><>::res://scripts/interactions.gd<>res://scripts/pnTask.gd<>uid://c3jnjjc5rwikg::::res://scenes/npc.tscn<>uid://dslf16re640w::::res://scenes/tasks.tscn
menu.tscn::PackedScene::205619484015306910::1728233117::0::1::::<><>::uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
missionDialog.tscn::PackedScene::4427187009659765161::1739970363::0::1::::<><>::res://scripts/missionDialog.gd<>uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
missionNpc.tscn::PackedScene::3502545037217339997::1729098033::0::1::::<><>::uid://d3h3x58oxba0j::::res://assets/sprites/backgrounds/dialogBox.png<>res://scripts/missionNpc.gd<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf<>uid://b4ctegpnk6l1r::::res://scenes/missionDialog.tscn
npc.tscn::PackedScene::6757514259275169786::1737856284::0::1::::<><>::res://scripts/npc.gd<>uid://cu4hvfusbokkj::::res://assets/sprites/characters/npcs/hubnerCharacter.png<>uid://bp5wn1hqq63m4::::res://scenes/missionNpc.tscn<>uid://b4ctegpnk6l1r::::res://scenes/missionDialog.tscn<>uid://c1uv8tkqs6qlr::::res://scenes/dialogUI.tscn<>uid://dslf16re640w::::res://scenes/tasks.tscn
player.tscn::PackedScene::1430943470708956091::1739970362::0::1::::<><>::res://scripts/player.gd<>uid://b3u5oai7vmw8r::::res://assets/sprites/characters/player/playerCharacter.png<>uid://bp5wn1hqq63m4::::res://scenes/missionNpc.tscn<>uid://ci6u83ijv46vq::::res://scenes/doorArea.tscn
quiz.tscn::PackedScene::8724765164077753307::1739970362::0::1::::<><>::res://scripts/quiz.gd
router.tscn::PackedScene::180173916387638656::1728233595::0::1::::<><>::uid://bx3s3rtrbs4dm::::res://assets/sprites/tileSets/buildings/computers/routerTile.png<>res://scripts/router.gd
tasks.tscn::PackedScene::248403560652169716::1739970363::0::1::::<><>::res://scripts/tasks.gd
violetNpc.tscn::PackedScene::9038851145075407805::1735593206::0::1::::<><>::res://scripts/violetNpc.gd<>uid://024m7k8paiv0::::res://assets/sprites/characters/npcs/violetCharacter.png
world.tscn::PackedScene::5823158171840365433::1739970362::0::1::::<><>::uid://unfou70w0qfj::::res://scenes/player.tscn<>res://scripts/world.gd<>uid://dd564gnliykm1::::res://assets/sprites/tileSets/buildings/university/universityExteriorTiles.png<>uid://c3jnjjc5rwikg::::res://scenes/npc.tscn<>uid://pcwwjhip1ng6::::res://assets/sprites/tileSets/buildings/cafeteria/cafeteriaExteriorTiles.png<>uid://ctrj3lerkyklt::::res://efeitos_sonoros/background01.wav<>res://scripts/bgGame.gd<>uid://baexq1n1fruo7::::res://assets/sprites/tileSets/grounds/TreesTiles.png<>uid://bqw2k72yti3p1::::res://assets/sprites/tileSets/grounds/objectsTiles.png<>uid://cm4shyteatu3m::::res://assets/sprites/tileSets/grounds/sidewalkTile.png<>uid://dmhgxdmbtcvad::::res://assets/sprites/tileSets/grounds/asphaltTile.png<>uid://bgfnut2bc1jjq::::res://assets/sprites/tileSets/grounds/grassTile.png<>uid://ci6u83ijv46vq::::res://scenes/doorArea.tscn<>uid://c1uv8tkqs6qlr::::res://scenes/dialogUI.tscn<>uid://d11qs71p0cqs0::::res://scenes/violetNpc.tscn<>uid://brmhadbsol53::::res://scenes/dialogManager.tscn
::res://scenes/controls/::1739970363
anagramControl.tscn::PackedScene::1139046723929937747::1737042680::0::1::::<><>::res://scripts/anagram_control.gd<>uid://b67u1xr46hcc1::::res://assets/sprites/computer/computer.png
computer.tscn::PackedScene::8193410915273063332::1739970363::0::1::::<><>::res://scripts/positionComputer.gd<>uid://b67u1xr46hcc1::::res://assets/sprites/computer/computer.png<>uid://d34ght5th3422::::res://scenes/exit.tscn<>uid://w3icohx5gm10::::res://assets/sprites/computer/left_arrow.png<>uid://bx28e72o0dkdl::::res://assets/sprites/computer/open_padlock.png<>uid://b6177fe6w87ce::::res://efeitos_sonoros/notificacao_pc.mp3<>uid://m8idcddb4y0i::::res://assets/sprites/computer/padlock.png<>res://scripts/anagram_wifi.gd<>uid://bwpbsc3c6a488::::res://assets/sprites/computer/x.png<>uid://dslf16re640w::::res://scenes/tasks.tscn
mainMenuScreen.tscn::PackedScene::5126001934285843645::1739970363::0::1::::<><>::res://scripts/mainMenuScrren.gd<>uid://b3nsw6uld5h6u::::res://assets/sprites/backgrounds/mainMenuScreen.png<>uid://c1raomqvsh12w::::res://assets/fonts/misterPixel16/MP16REG.ttf
musicControl.tscn::PackedScene::3241839698996493178::1728233522::0::1::::<><>::res://scripts/musicControl.gd<>uid://bdf8f54svk6l::::res://efeitos_sonoros/door-open-close-45475.mp3<>uid://e3b62x3kfr53::::res://efeitos_sonoros/missao-concluida.mp3<>uid://bdfvphwlr0nbs::::res://efeitos_sonoros/click-simples.mp3<>uid://dlwkatylj7q0j::::res://efeitos_sonoros/risada.mp3
playerState.tscn::PackedScene::1201544645756399319::1735593205::0::1::::<><>::
terminal.tscn::PackedScene::7739724510310555684::1735593205::0::1::::<><>::res://scripts/terminal.gd<>res://scripts/bash.gd
::res://scripts/::1739970323
anagram_control.gd::GDScript::-1::1735572290::0::1::::<>Control<>::
anagram_wifi.gd::GDScript::-1::1735591490::0::1::::<>Control<>::
background.gd::GDScript::-1::1728247244::0::1::::<>AudioStreamPlayer<>::
bash.gd::GDScript::-1::1728222406::0::1::::<>TextEdit<>::
bgCafeteria.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
bgGame.gd::GDScript::-1::1728222406::0::1::::<>AudioStreamPlayer<>::
cafeteria.gd::GDScript::-1::1737854024::0::1::::<>Node2D<>::
dialogManager.gd::GDScript::-1::1737052580::0::1::::<>Control<>::
dialogueUI.gd::GDScript::-1::1737731584::0::1::::<>Control<>::
docker.gd::GDScript::-1::1728222406::0::1::::<>Node<>::
door.gd::GDScript::-1::1730423659::0::1::::<>Area2D<>::
doorArea.gd::GDScript::-1::1730423659::0::1::::<>Area2D<>::
doorEffect.gd::GDScript::-1::1728247244::0::1::::<>AudioStreamPlayer<>::
door_for_cafeteria.gd::GDScript::-1::1730338881::0::1::::<>Area2D<>::
exit.gd::GDScript::-1::1728476438::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1739970212::0::1::::<>Node2D<>::
globalInteractions.gd::GDScript::-1::1739970213::0::1::::<>CanvasLayer<>::
interactions.gd::GDScript::-1::1739156967::0::1::::<>Node2D<>::
mainMenuScrren.gd::GDScript::-1::1739969862::0::1::::<>Control<>::
missionDialog.gd::GDScript::-1::1728247761::0::1::::<>Control<>::
missionNpc.gd::GDScript::-1::1728247730::0::1::::<>Control<>::
musicControl.gd::GDScript::-1::1728247244::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1739969668::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1737856142::0::1::::<>CharacterBody2D<>::
playerDialog.gd::GDScript::-1::1728247806::0::1::::<>Control<>::
playerState.gd::GDScript::-1::1730311782::0::1::::<>Node2D<>::
pnTask.gd::GDScript::-1::1739970323::0::1::::<>Panel<>::
positionComputer.gd::GDScript::-1::1739154323::0::1::::<>Node2D<>::
positions.gd::GDScript::-1::1734972085::0::1::::<>Node2D<>::
quiz.gd::GDScript::-1::1736949359::0::1::::<>Control<>::
router.gd::GDScript::-1::1728222406::0::1::::<>Node2D<>::
tasks.gd::GDScript::-1::1739154096::0::1::::<>Control<>::
terminal.gd::GDScript::-1::1728222406::0::1::::<>Control<>::
violetNpc.gd::GDScript::-1::1732638073::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1737856993::0::1::::<>Node2D<>::
::res://scripts/positions/::1728946935
player_state.txt::TextFile::-1::1728946935::0::1::::<><>::
