ea4bc82a6ad023ab7ee23ee620429895
::res://::1715889174
gitignore.txt::TextFile::-1::1715885937::0::1::::<><>::
icon.svg::CompressedTexture2D::7987031273983386155::1714343960::1715867078::1::::<><>::
README.md::TextFile::-1::1715866193::0::1::::<><>::
::res://addons/::1715790374
::res://addons/godot-git-plugin/::1715790507
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1715790507::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715790374
::res://addons/godot-git-plugin/macos/::1715790374
::res://addons/godot-git-plugin/win64/::1715790374
::res://game/::1715886344
game.tscn::PackedScene::5823158171840365433::1715886344::0::1::::<><>::uid://unfou70w0qfj::::res://player/player.tscn<>uid://j5cm6qrqodok::::res://tiles/tiles.tscn
::res://player/::1715886344
personagemMovimentos1.png::CompressedTexture2D::5308588511562233638::1714616683::1715867078::1::::<><>::
personagemMovimentos2.png::CompressedTexture2D::6218236487042533770::1714853882::1715867078::1::::<><>::
personagemMovimentos3.png::CompressedTexture2D::2293589699998013423::1714855093::1715867078::1::::<><>::
player.tscn::PackedScene::1430943470708956091::1715886344::0::1::::<><>::res://scripts/player.gd<>uid://chvrxa3kvtqyo::::res://player/personagemMovimentos1.png<>uid://cuufpgddxnnr3::::res://player/personagemMovimentos2.png<>uid://7xbc74yo87nn::::res://player/personagemMovimentos3.png
::res://scripts/::1715869951
Door.gd::GDScript::-1::1715869876::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715191019::0::1::::<>CharacterBody2D<>::
::res://tiles/::1715887069
tiles.tscn::PackedScene::693775442611539330::1715887069::0::1::::<><>::uid://iljhbxayxyd6::::res://tiles/ambienteExterno/Asfalto.png<>uid://bfbjd2l47c7m5::::res://tiles/ambienteExterno/Calcada.png<>uid://c5rer3ymiaqyt::::res://tiles/ambienteExterno/Objetos.png<>uid://bc14lheweo5v4::::res://tiles/construcoes/casasGenericas/casinhaGenerica01.png<>uid://cenpxy1o30ewr::::res://tiles/construcoes/casasGenericas/casinhaGenerica02.png
::res://tiles/ambienteExterno/::1715891193
Arvores.png::CompressedTexture2D::2396104645123702820::1715889118::1715889174::1::::<><>::
Asfalto.png::CompressedTexture2D::584777945978004701::1714837056::1715869642::1::::<><>::
Calcada.png::CompressedTexture2D::2739982526437744166::1714837001::1715869642::1::::<><>::
Grama.png::CompressedTexture2D::2648792751634100954::1715891177::1715891196::1::::<><>::
Objetos.png::CompressedTexture2D::6913875833098684035::1714850385::1715869642::1::::<><>::
::res://tiles/construcoes/::1715869939
::res://tiles/construcoes/cafeteria/::1715887072
Cafe.png::CompressedTexture2D::6531131315312589035::1714617943::1715887072::1::::<><>::
CafeteriaInterno01.png::CompressedTexture2D::3008855077960814762::1715466333::1715887072::1::::<><>::
CafeteriaInterno02.png::CompressedTexture2D::1109467280291448311::1715466338::1715887072::1::::<><>::
CafeteriaPisoInterno.png::CompressedTexture2D::1985234876183432494::1715466338::1715887072::1::::<><>::
cafe_interno.tscn::PackedScene::3568697530859884963::1715887069::0::1::::<><>::uid://3jwr713h2nm1::::res://tiles/construcoes/cafeteria/CafeteriaPisoInterno.png<>uid://unfou70w0qfj::::res://player/player.tscn<>uid://p2o08gxw5slj::::res://tiles/construcoes/cafeteria/CafeteriaInterno02.png<>uid://bi4rnyqscdv4e::::res://tiles/construcoes/cafeteria/CafeteriaInterno01.png<>res://scripts/Saida.gd
::res://tiles/construcoes/casasGenericas/::1715887072
casinhaGenerica01.png::CompressedTexture2D::2582253003946080335::1714617943::1715887072::1::::<><>::
casinhaGenerica02.png::CompressedTexture2D::5081386782292237909::1714617943::1715887072::1::::<><>::
::res://tiles/construcoes/hotel/::1715887072
hotel.png::CompressedTexture2D::5673633766466790869::1714858424::1715887072::1::::<><>::
