[gd_scene load_steps=5 format=3 uid="uid://bu021trc10nsi"]

[ext_resource type="Script" path="res://scripts/dialogueUI.gd" id="1_3eo0n"]
[ext_resource type="Texture2D" uid="uid://5gbd6ypimj84" path="res://assets/dialogs/balloons/chat_ballon_01.png" id="2_1usat"]
[ext_resource type="FontFile" uid="uid://c1raomqvsh12w" path="res://assets/fonts/misterPixel16/MP16REG.ttf" id="3_uhpha"]
[ext_resource type="Texture2D" uid="uid://bymorjpuvnu87" path="res://assets/button/right_arrow.png" id="4_b2r0d"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3eo0n")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -67.0
offset_top = -84.0
offset_right = 68.0
texture = ExtResource("2_1usat")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 24.0
scale = Vector2(0.37, 0.37)
theme_override_colors/default_color = Color(0.647059, 0.188235, 0.188235, 1)
theme_override_fonts/normal_font = ExtResource("3_uhpha")
text = "Nome:"
scroll_active = false
tab_size = 2

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 13.0
offset_right = 219.0
offset_bottom = 111.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.0627451, 0.0784314, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("3_uhpha")
text = "Conversando.... Conversando...."
tab_size = 1

[node name="BtNext" type="Button" parent="NinePatchRect"]
clip_contents = true
layout_mode = 0
offset_left = 102.0
offset_top = 41.0
offset_right = 126.0
offset_bottom = 65.0
icon = ExtResource("4_b2r0d")
flat = true
autowrap_mode = 3
clip_text = true

[connection signal="pressed" from="NinePatchRect/BtNext" to="." method="_on_bt_next_pressed"]
