[gd_scene load_steps=5 format=3 uid="uid://co71tgl480phx"]

[ext_resource type="Script" path="res://scripts/positions.gd" id="1_bct5n"]
[ext_resource type="PackedScene" uid="uid://unfou70w0qfj" path="res://player/player.tscn" id="1_guphu"]
[ext_resource type="PackedScene" uid="uid://j5cm6qrqodok" path="res://tiles/tiles.tscn" id="2_5sg6a"]
[ext_resource type="PackedScene" uid="uid://b0v1hihu5lxcy" path="res://scenes/door.tscn" id="3_7vkao"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bct5n")

[node name="Player" parent="." instance=ExtResource("1_guphu")]
z_index = 2
position = Vector2(2632, 274)

[node name="Tiles" parent="." instance=ExtResource("2_5sg6a")]

[node name="Door" parent="." instance=ExtResource("3_7vkao")]
position = Vector2(3043, 226)
nextScene = "res://scenes/cafeteria.tscn"

[node name="Cafeteriapos" type="Marker2D" parent="."]
position = Vector2(3043, 240)
