[gd_scene load_steps=20 format=3 uid="uid://c3jnjjc5rwikg"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_ksind"]
[ext_resource type="Texture2D" uid="uid://cu4hvfusbokkj" path="res://npc's/NPC_Professor01.png" id="1_vxhxr"]
[ext_resource type="PackedScene" uid="uid://8nc3cepgn0jo" path="res://scenes/dialogo.tscn" id="3_qlnbr"]
[ext_resource type="PackedScene" uid="uid://bp5wn1hqq63m4" path="res://scenes/npc_quest.tscn" id="4_moi7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjk2h"]
atlas = ExtResource("1_vxhxr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1y3"]
atlas = ExtResource("1_vxhxr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd6n"]
atlas = ExtResource("1_vxhxr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycuw"]
atlas = ExtResource("1_vxhxr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpat"]
atlas = ExtResource("1_vxhxr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vl6"]
atlas = ExtResource("1_vxhxr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6kt"]
atlas = ExtResource("1_vxhxr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8um4"]
atlas = ExtResource("1_vxhxr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpm28"]
atlas = ExtResource("1_vxhxr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbr6e"]
atlas = ExtResource("1_vxhxr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2gj"]
atlas = ExtResource("1_vxhxr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mlrn"]
atlas = ExtResource("1_vxhxr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2jkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd6n")
}],
"loop": true,
"name": &"baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xycuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vl6")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8um4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpm28")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mlrn")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxxyu"]
size = Vector2(9.5, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_gg0x4"]
radius = 59.0085

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ksind")

[node name="AnimatedNPC" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_r2jkt")
animation = &"esquerda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_xxxyu")

[node name="chat_detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detector"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_gg0x4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogo" parent="." instance=ExtResource("3_qlnbr")]
z_index = 1

[node name="NPC_Quest" parent="." instance=ExtResource("4_moi7k")]

[connection signal="body_entered" from="chat_detector" to="." method="_on_chat_detector_body_entered"]
[connection signal="body_exited" from="chat_detector" to="." method="_on_chat_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogo_acabou" from="Dialogo" to="." method="_on_dialogo_dialogo_acabou"]
