[gd_scene load_steps=19 format=3 uid="uid://unfou70w0qfj"]

[ext_resource type="Script" uid="uid://f52xjhi1nnec" path="res://scripts/playerInteraction.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://b3u5oai7vmw8r" path="res://assets/sprites/characters/player/playerCharacter.png" id="2_wgpfo"]
[ext_resource type="PackedScene" uid="uid://ci6u83ijv46vq" path="res://scenes/doorArea.tscn" id="4_akq5o"]
[ext_resource type="Script" uid="uid://dis8htqogv18i" path="res://scripts/playerMovement.gd" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://v58rm88kq60w" path="res://scenes/tasks.tscn" id="5_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owp2h"]
atlas = ExtResource("2_wgpfo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tsvh"]
atlas = ExtResource("2_wgpfo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvsq"]
atlas = ExtResource("2_wgpfo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hdp"]
atlas = ExtResource("2_wgpfo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khelx"]
atlas = ExtResource("2_wgpfo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag728"]
atlas = ExtResource("2_wgpfo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqds"]
atlas = ExtResource("2_wgpfo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3sl"]
atlas = ExtResource("2_wgpfo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwj2"]
atlas = ExtResource("2_wgpfo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra443"]
atlas = ExtResource("2_wgpfo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnf01"]
atlas = ExtResource("2_wgpfo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27ib"]
atlas = ExtResource("2_wgpfo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u13ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owp2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tsvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvsq")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khelx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag728")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwj2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnf01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27ib")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
visibility_layer = 6
y_sort_enabled = true
position = Vector2(0, 12)
collision_mask = 6
script = ExtResource("1_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 8
zoom = Vector2(2.5, 2.5)
limit_left = -32
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 6
y_sort_enabled = true
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_u13ja")
animation = &"up"
offset = Vector2(0, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
visibility_layer = 6
y_sort_enabled = true
position = Vector2(-1, -7)
polygon = PackedVector2Array(-4, -12, 7, -12, 7, -3, 2, -3, -4, -3)

[node name="DoorArea" parent="." instance=ExtResource("4_akq5o")]
visible = false

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("4_qlg0r")

[node name="Tasks" parent="." instance=ExtResource("5_qlg0r")]

[connection signal="talking_to_npc" from="." to="Tasks" method="_on_player_talking_to_npc"]
[connection signal="updatePlayerState" from="DoorArea" to="." method="_on_door_area_update_player_state"]
[connection signal="updatePosition" from="DoorArea" to="." method="_on_door_area_update_position"]
