[gd_scene load_steps=2 format=3 uid="uid://fsjtiohq38om"]

[ext_resource type="Script" uid="uid://oxi4ylx2iteg" path="res://scripts/strong_password_game.gd" id="1_sshwm"]

[node name="StrongPasswordGame" type="Node2D"]
script = ExtResource("1_sshwm")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 108.0
offset_top = 32.0
offset_right = 961.0
offset_bottom = 79.0
text = "Clique nas SENHAS FORTES antes que caiam!

Corretas: +1;
Incorretas: -1;"

[node name="LbPlacar" type="Label" parent="."]
offset_left = 1105.0
offset_top = -1.0
offset_right = 1284.0
offset_bottom = 94.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
