[gd_scene load_steps=3 format=3 uid="uid://co71tgl480phx"]

[ext_resource type="PackedScene" uid="uid://unfou70w0qfj" path="res://player/player.tscn" id="3_jej7i"]
[ext_resource type="PackedScene" uid="uid://j5cm6qrqodok" path="res://tiles/tiles.tscn" id="4_oil6a"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_jej7i")]
z_index = 2
position = Vector2(37, 632)

[node name="Tiles" parent="." instance=ExtResource("4_oil6a")]
