[gd_scene load_steps=16 format=3 uid="uid://unfou70w0qfj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eklrx"]
[ext_resource type="Texture2D" uid="uid://b3u5oai7vmw8r" path="res://player/Personagem.png" id="2_gxdbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4g2"]
atlas = ExtResource("2_gxdbf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kho1m"]
atlas = ExtResource("2_gxdbf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sbq"]
atlas = ExtResource("2_gxdbf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xows"]
atlas = ExtResource("2_gxdbf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4gb"]
atlas = ExtResource("2_gxdbf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4w2"]
atlas = ExtResource("2_gxdbf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rncj"]
atlas = ExtResource("2_gxdbf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq28i"]
atlas = ExtResource("2_gxdbf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uad5a"]
atlas = ExtResource("2_gxdbf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gn31"]
atlas = ExtResource("2_gxdbf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubtb"]
atlas = ExtResource("2_gxdbf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yteai"]
atlas = ExtResource("2_gxdbf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u13ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kho1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sbq")
}],
"loop": true,
"name": &"baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4w2")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uad5a")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yteai")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_eklrx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_left_margin = 0.69
drag_top_margin = 0.57
drag_right_margin = 0.69
drag_bottom_margin = 0.57
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -27)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u13ja")
animation = &"cima"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -19, 8, -19, 8, 1, -14, 1)
