[gd_scene load_steps=3 format=3 uid="uid://bb0ebw5mmo21u"]

[ext_resource type="Texture2D" uid="uid://c0by1qaimmbrf" path="res://construçoes/Cafe.png" id="1_r51r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21dt"]
size = Vector2(69.25, 72)

[node name="Cafe" type="Node2D"]

[node name="ColisionCafe" type="CollisionShape2D" parent="."]
position = Vector2(-0.499998, -146)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_g21dt")

[node name="Cafe" type="Sprite2D" parent="."]
position = Vector2(0, -180)
scale = Vector2(6, 6)
texture = ExtResource("1_r51r2")
