[gd_scene load_steps=3 format=3 uid="uid://6npdae76q5xx"]

[ext_resource type="Texture2D" uid="uid://bc14lheweo5v4" path="res://construçoes/casinhaGenerica01.png" id="1_kdt07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4emt8"]
size = Vector2(54, 63.8)

[node name="CasaGenerica" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.99999, -156.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_4emt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -180)
scale = Vector2(6, 6)
texture = ExtResource("1_kdt07")
